***** DeedsMcE Project File *****
* If you read this message, you need to install the last version of Deeds! *
FVR 3
SYS 1
CPU 1
FCK 2
ROM 1
RAM 1
PIA 0
PIB 1
PIC 2
PID 3
PIE 4
PIF 5
PIG 6
PIH 7
POA 0
POB 1
POC 2
POD 3
POE 4
POF 5
POG 6
POH 7
INT 007 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 006 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 005 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 004 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 003 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 002 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 001 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 000 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
******* Project File END ********
;; Final Project: Smart Greenhouse - Transmitter (TX)

CTRLP	EQU	00h	; OA and OB output ports (Control Port) 
DATAP	EQU	01h	; Data Port 
STATP	EQU	00h	; IA input port (Status Port) 
;---
	ORG	0000h	; Link to the reset vector 
	JP	START	; Jump to the program start 
	ORG	0100h	
;---
START:	LD	SP,0FFFFh	; Initialize the Stack Pointer 
	;
	LD	A,00000000b	; Reset the output ports 
	OUT	(DATAP),A	
	OUT	(CTRLP),A	
	;
	LD	B,0	; Initialize humidity data to 0 (simulated)
	;
MAIN:	CALL	CREATE	; Simulate the time necessary for data acquisition 
	LD  A, B     	; Copy the value from register B to A 
	ADD A, 10     	; Increment the value by 10 
	LD  B, A      	; Store the result back into register B 
	;
WAIT:	IN	A,(STATP)	; Read the state of the Busy line (IA bit 7) 
	BIT	7,A	; Check if the receiver is busy 
	JP	NZ,WAIT	; Wait if the peripheral is not ready 
	;
	LD	A,B	; Load the current humidity data to A 
	OUT	(DATAP),A	; Transmit data to the peripheral (IB) 
	LD	A,00000001b	; Set the Strobe line to '1' (bit 0) 
	OUT	(CTRLP),A	; Send Strobe to the Control Port 
	;
	CALL	PTIME	; Keep Strobe signal high for approx.0.5 ms 
	;
	LD	A,00000000b	; Reset the Strobe line back to '0' 
	OUT	(CTRLP),A	
	;
	JP	MAIN	; Repeat the cycle 
;---
PTIME:	LD	C,142	; Calculate the pulse duration time 
PLOOP:	PUSH	BC	; 
	POP	BC	; 
	DEC	C	; 
	JP	NZ,PLOOP	; 
	RET		; 
			; 
;---
CREATE:	LD	C,50	; Simulate 'creation' of new data
DCR:	DEC	C	; 
	JP	NZ,DCR	; 
	RET		;        
